<!DOCTYPE html>
<html lang="ru" dir="ltr">
    <!-- Required meta tags -->
    <meta charset="utf-8">
   <!-- <link rel="stylesheet" href="main.css"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
<title>Example</title>
<style>
#grid {
  display: grid; 
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 8fr 30fr repeat(7 7fr) repeat(6 6fr) repeat(3 7fr);
  grid-gap: 0px;
}
#grid > div {
  background-color: #233652;
  border: 1px solid #000000;
  color: white;
  font-size: 3vw;
  padding: 10px;

  font-family: 'Times New Roman';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  display: flex;
  align-items: center;
  text-align: center;
}

.side_menu { 
  grid-column: 1 / 2;
  grid-row: 1 / -1;
}
.menu_discipline {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}
.volume_of_work {
  grid-column: 3 / 10; 
  grid-row: 1;
}
.semester {
  grid-column: 3 / 4;
  grid-row: 2;
  font-size: 16px;
}
.semester > div {
  font-size: 16px;
}
.L {
  grid-column: 4 / 5;
  grid-row: 2;
}
.Pr {
  grid-column: 5 / 6;
  grid-row: 2;
}
.LR {
  grid-column: 6 / 7;
  grid-row: 2;
}
.SRS {
  grid-column: 7 / 8;
  grid-row: 2;
}
.KSR {
  grid-column: 8 / 9;
  grid-row: 2;
}
.Att {
  grid-column: 9 / 10;
  grid-row: 2;
}
.auditorium {
  grid-column: 10 / 14;
  grid-row: 1;
}
auditorium_L {
  grid-column: 10 / 11;
  grid-row: 2;
}
.auditorium_Pr {
  grid-column: 11 / 12;
  grid-row: 2;
}
.auditorium_LR {
  grid-column: 12 / 13;
  grid-row: 2;
}
.auditorium_Total {
  grid-column: 13 / 14;
  grid-row: 2;
}
.SRS_ {
  grid-column: 14 / 16;
  grid-row: 1;
}
.SRS_KSR {
  grid-column: 14 / 15;
  grid-row: 2;
}
.SRS_Total {
  grid-column: 15 / 16;
  grid-row: 2;
}
.total_volume {
  grid-column: 16 / 19;
  grid-row: 1;
}
.total_volume_hour/exam {
  grid-column: 16 / 17;
  grid-row: 2;
}
.total_volume_hour {
  grid-column: 17 / 18;
  grid-row: 2;
}
.total_volume_ZE {
  grid-column: 18 / 19;
  grid-row: 2;
  font-size: 14px;
}
</style>

<div id="grid">
  <div class="side_menu">Учебный план</div>
  <div class="menu_discipline">Дисциплины</div>
  <div class="volume_of_work">Объем работы в семестре</div>
  <div class="semester">Семестр</div>
  <div class="L">Л</div>
  <div class="Pr">Пр</div>
  <div class="LR">ЛР</div>
  <div class="SRS">СРС</div>
  <div class="KSR">КСР</div>
  <div class="Att">Атт</div>
  <div class="auditorium">Ауд., час</div>
  <div class="auditorium_L">Л</div>
  <div class="auditorium_Pr">Пр</div>
  <div class="auditorium_LR">ЛР</div>
  <div class="auditorium_Total">Всего</div>
  <div class="SRS_">СРС</div>
  <div class="SRS_KSR">КСР</div>
  <div class="SRS_Total">Всего</div>
  <div class="total_volume">Всего объем</div>
  <div class="total_volume_hour/exam">Час/ Экз</div>
  <div class="total_volume_hour">Час</div>
  <div class="total_volume_ZE">ЗЕ</div>
</div>